		<div class="row">
		<div class="panel">
		<div id="iner1">

<center><h2><?php echo __('Oekotex'); ?></h2></center>
	<div id="view">
	<dl>
		<dt><?php echo __('Id'); ?></dt>
		<dd>
			<?php echo h($oekotex['Oekotex']['id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Name'); ?></dt>
		<dd>
			<?php echo h($oekotex['Oekotex']['name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Category'); ?></dt>
		<dd>
			<?php echo h($oekotex['OekotexCategory']['name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('doc'); ?></dt>
		<dd>
			<?php echo h($oekotex['Oekotex']['namafiledoc']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('pdf'); ?></dt>
		<dd>
			<?php echo h($oekotex['Oekotex']['namafilepdf']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Create Date'); ?></dt>
		<dd>
			<?php echo h($oekotex['Oekotex']['create_date']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Create By'); ?></dt>
		<dd>
			<?php echo h($oekotex['Oekotex']['create_by']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Update Date'); ?></dt>
		<dd>
			<?php echo h($oekotex['Oekotex']['update_date']); ?>
			&nbsp;
		</dd>
	</dl>
	</div>
	</div>
</div>
</div>
