<div class="printcoas view">
<h2><?php echo __('Printcoa'); ?></h2>
	<dl>
		<dt><?php echo __('Id'); ?></dt>
		<dd>
			<?php echo h($printcoa['Printcoa']['id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Nocoa'); ?></dt>
		<dd>
			<?php echo h($printcoa['Printcoa']['nocoa']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Namaproduk'); ?></dt>
		<dd>
			<?php echo h($printcoa['Printcoa']['namaproduk']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Lotno'); ?></dt>
		<dd>
			<?php echo h($printcoa['Printcoa']['lotno']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Tanggaltes'); ?></dt>
		<dd>
			<?php echo h($printcoa['Printcoa']['tanggaltes']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Appunit'); ?></dt>
		<dd>
			<?php echo h($printcoa['Printcoa']['appunit']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Appreq'); ?></dt>
		<dd>
			<?php echo h($printcoa['Printcoa']['appreq']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Appresults'); ?></dt>
		<dd>
			<?php echo h($printcoa['Printcoa']['appresults']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Appket'); ?></dt>
		<dd>
			<?php echo h($printcoa['Printcoa']['appket']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Produkunit'); ?></dt>
		<dd>
			<?php echo h($printcoa['Printcoa']['produkunit']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Produkreq'); ?></dt>
		<dd>
			<?php echo h($printcoa['Printcoa']['produkreq']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Produkresults'); ?></dt>
		<dd>
			<?php echo h($printcoa['Printcoa']['produkresults']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Produkket'); ?></dt>
		<dd>
			<?php echo h($printcoa['Printcoa']['produkket']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Refracunit'); ?></dt>
		<dd>
			<?php echo h($printcoa['Printcoa']['refracunit']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Refracreq'); ?></dt>
		<dd>
			<?php echo h($printcoa['Printcoa']['refracreq']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Refracresults'); ?></dt>
		<dd>
			<?php echo h($printcoa['Printcoa']['refracresults']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Refracket'); ?></dt>
		<dd>
			<?php echo h($printcoa['Printcoa']['refracket']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Phunit'); ?></dt>
		<dd>
			<?php echo h($printcoa['Printcoa']['phunit']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Phreq'); ?></dt>
		<dd>
			<?php echo h($printcoa['Printcoa']['phreq']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Phresults'); ?></dt>
		<dd>
			<?php echo h($printcoa['Printcoa']['phresults']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Phket'); ?></dt>
		<dd>
			<?php echo h($printcoa['Printcoa']['phket']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Tscunit'); ?></dt>
		<dd>
			<?php echo h($printcoa['Printcoa']['tscunit']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Tscreq'); ?></dt>
		<dd>
			<?php echo h($printcoa['Printcoa']['tscreq']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Tscresults'); ?></dt>
		<dd>
			<?php echo h($printcoa['Printcoa']['tscresults']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Tscket'); ?></dt>
		<dd>
			<?php echo h($printcoa['Printcoa']['tscket']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Freeunit'); ?></dt>
		<dd>
			<?php echo h($printcoa['Printcoa']['freeunit']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Freereq'); ?></dt>
		<dd>
			<?php echo h($printcoa['Printcoa']['freereq']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Freeresults'); ?></dt>
		<dd>
			<?php echo h($printcoa['Printcoa']['freeresults']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Freeket'); ?></dt>
		<dd>
			<?php echo h($printcoa['Printcoa']['freeket']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Triziunit'); ?></dt>
		<dd>
			<?php echo h($printcoa['Printcoa']['triziunit']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Trizireq'); ?></dt>
		<dd>
			<?php echo h($printcoa['Printcoa']['trizireq']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Triziresults'); ?></dt>
		<dd>
			<?php echo h($printcoa['Printcoa']['triziresults']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Triziket'); ?></dt>
		<dd>
			<?php echo h($printcoa['Printcoa']['triziket']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Viscounit'); ?></dt>
		<dd>
			<?php echo h($printcoa['Printcoa']['viscounit']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Viscoreq'); ?></dt>
		<dd>
			<?php echo h($printcoa['Printcoa']['viscoreq']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Viscoresults'); ?></dt>
		<dd>
			<?php echo h($printcoa['Printcoa']['viscoresults']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Viscoket'); ?></dt>
		<dd>
			<?php echo h($printcoa['Printcoa']['viscoket']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Solunit'); ?></dt>
		<dd>
			<?php echo h($printcoa['Printcoa']['solunit']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Solreq'); ?></dt>
		<dd>
			<?php echo h($printcoa['Printcoa']['solreq']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Solresults'); ?></dt>
		<dd>
			<?php echo h($printcoa['Printcoa']['solresults']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Solket'); ?></dt>
		<dd>
			<?php echo h($printcoa['Printcoa']['solket']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Densiunit'); ?></dt>
		<dd>
			<?php echo h($printcoa['Printcoa']['densiunit']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Densireq'); ?></dt>
		<dd>
			<?php echo h($printcoa['Printcoa']['densireq']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Densiresults'); ?></dt>
		<dd>
			<?php echo h($printcoa['Printcoa']['densiresults']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Densiket'); ?></dt>
		<dd>
			<?php echo h($printcoa['Printcoa']['densiket']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Namatmbh1'); ?></dt>
		<dd>
			<?php echo h($printcoa['Printcoa']['namatmbh1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Methodtmbh1'); ?></dt>
		<dd>
			<?php echo h($printcoa['Printcoa']['methodtmbh1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Tmbh1unit'); ?></dt>
		<dd>
			<?php echo h($printcoa['Printcoa']['tmbh1unit']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Tmbh1req'); ?></dt>
		<dd>
			<?php echo h($printcoa['Printcoa']['tmbh1req']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Tmbh1results'); ?></dt>
		<dd>
			<?php echo h($printcoa['Printcoa']['tmbh1results']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Tmbh1ket'); ?></dt>
		<dd>
			<?php echo h($printcoa['Printcoa']['tmbh1ket']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Namatmbh2'); ?></dt>
		<dd>
			<?php echo h($printcoa['Printcoa']['namatmbh2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Methodtmbh2'); ?></dt>
		<dd>
			<?php echo h($printcoa['Printcoa']['methodtmbh2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Tmbh2unit'); ?></dt>
		<dd>
			<?php echo h($printcoa['Printcoa']['tmbh2unit']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Tmbh2req'); ?></dt>
		<dd>
			<?php echo h($printcoa['Printcoa']['tmbh2req']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Tmbh2results'); ?></dt>
		<dd>
			<?php echo h($printcoa['Printcoa']['tmbh2results']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Tmbh2ket'); ?></dt>
		<dd>
			<?php echo h($printcoa['Printcoa']['tmbh2ket']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Create Date'); ?></dt>
		<dd>
			<?php echo h($printcoa['Printcoa']['create_date']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Create By'); ?></dt>
		<dd>
			<?php echo h($printcoa['Printcoa']['create_by']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Update Date'); ?></dt>
		<dd>
			<?php echo h($printcoa['Printcoa']['update_date']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Update By'); ?></dt>
		<dd>
			<?php echo h($printcoa['Printcoa']['update_by']); ?>
			&nbsp;
		</dd>
	</dl>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('Edit Printcoa'), array('action' => 'edit', $printcoa['Printcoa']['id'])); ?> </li>
		<li><?php echo $this->Form->postLink(__('Delete Printcoa'), array('action' => 'delete', $printcoa['Printcoa']['id']), null, __('Are you sure you want to delete # %s?', $printcoa['Printcoa']['id'])); ?> </li>
		<li><?php echo $this->Html->link(__('List Printcoas'), array('action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Printcoa'), array('action' => 'add')); ?> </li>
	</ul>
</div>
