		<div class="row">
		<div class="panel">
		<div id="iner1">

<center><h2><?php echo __('Apeofree'); ?></h2></center>
	<div id="view">
	<dl>
		<dt><?php echo __('Id'); ?></dt>
		<dd>
			<?php echo h($apeofree['Apeofree']['id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Name'); ?></dt>
		<dd>
			<?php echo h($apeofree['Apeofree']['name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Category'); ?></dt>
		<dd>
			<?php echo h($apeofree['ApeofreeCategory']['name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('doc'); ?></dt>
		<dd>
			<?php echo h($apeofree['Apeofree']['namafiledoc']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('pdf'); ?></dt>
		<dd>
			<?php echo h($apeofree['Apeofree']['namafilepdf']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Create Date'); ?></dt>
		<dd>
			<?php echo h($apeofree['Apeofree']['create_date']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Create By'); ?></dt>
		<dd>
			<?php echo h($apeofree['Apeofree']['create_by']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Update Date'); ?></dt>
		<dd>
			<?php echo h($apeofree['Apeofree']['update_date']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Update By'); ?></dt>
		<dd>
			<?php echo h($apeofree['Apeofree']['update_by']); ?>
			&nbsp;
		</dd>
	</dl>
	</div>
	</div>
</div>
</div>
