		<div class="row">
		<div class="panel">
		<div id="iner1">
<h2><?php echo __('Formula'); ?></h2>
	<div id="view2">	
	<dl>
		<dt><?php echo __('Id'); ?></dt>
		<dd>
			<?php echo h($formula['Formula']['id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Raw Material'); ?></dt>
		<dd>
			<?php echo h($formula['Formula']['raw_material']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Percentage'); ?></dt>
		<dd>
			<?php echo h($formula['Formula']['percentage']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Product Id'); ?></dt>
		<dd>
			<?php echo h($formula['Formula']['product_id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Create By'); ?></dt>
		<dd>
			<?php echo h($formula['Formula']['create_by']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Create Date'); ?></dt>
		<dd>
			<?php echo h($formula['Formula']['create_date']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Modified By'); ?></dt>
		<dd>
			<?php echo h($formula['Formula']['modified_by']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Modified Date'); ?></dt>
		<dd>
			<?php echo h($formula['Formula']['modified_date']); ?>
			&nbsp;
		</dd>
	</dl>
</div>
</div>
</div>
</div>
