		<div class="row">
		<div class="panel">
		<div id="iner1">
<h2><?php echo __('Production Schedule'); ?></h2>
	<div id="view">
	<dl>
		<dt><?php echo __('Id'); ?></dt>
		<dd>
			<?php echo h($productionSchedule['ProductionSchedule']['id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Shift Id'); ?></dt>
		<dd>
			<?php echo h($productionSchedule['ProductionSchedule']['shift_id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Product Id'); ?></dt>
		<dd>
			<?php echo h($productionSchedule['ProductionSchedule']['product_id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Week'); ?></dt>
		<dd>
			<?php echo h($productionSchedule['ProductionSchedule']['week']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Reactor Id'); ?></dt>
		<dd>
			<?php echo h($productionSchedule['ProductionSchedule']['reactor_id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Lot No'); ?></dt>
		<dd>
			<?php echo h($productionSchedule['ProductionSchedule']['lot_no']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Note'); ?></dt>
		<dd>
			<?php echo h($productionSchedule['ProductionSchedule']['note']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Create Date'); ?></dt>
		<dd>
			<?php echo h($productionSchedule['ProductionSchedule']['create_date']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Create By'); ?></dt>
		<dd>
			<?php echo h($productionSchedule['ProductionSchedule']['create_by']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Modified Date'); ?></dt>
		<dd>
			<?php echo h($productionSchedule['ProductionSchedule']['modified_date']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Modified By'); ?></dt>
		<dd>
			<?php echo h($productionSchedule['ProductionSchedule']['modified_by']); ?>
			&nbsp;
		</dd>
	</dl>
</div>
</div>
</div>
</div>
