		<div class="row">
		<div class="panel">
		<div id="iner1">

<h2><?php echo __('Apeofree Category'); ?></h2>
	<div id="view">
	<dl>
		<dt><?php echo __('Id'); ?></dt>
		<dd>
			<?php echo h($apeofreeCategory['ApeofreeCategory']['id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Name'); ?></dt>
		<dd>
			<?php echo h($apeofreeCategory['ApeofreeCategory']['name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Create Date'); ?></dt>
		<dd>
			<?php echo h($apeofreeCategory['ApeofreeCategory']['create_date']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Create By'); ?></dt>
		<dd>
			<?php echo h($apeofreeCategory['ApeofreeCategory']['create_by']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Update Date'); ?></dt>
		<dd>
			<?php echo h($apeofreeCategory['ApeofreeCategory']['update_date']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Update By'); ?></dt>
		<dd>
			<?php echo h($apeofreeCategory['ApeofreeCategory']['update_by']); ?>
			&nbsp;
		</dd>
	</dl>
</div>
</div>
</div>
</div>
</div>
