		<div class="row">
		<div class="panel">
		<div id="iner1">

<h2><?php echo __('Group User'); ?></h2>
		<div id="view">
	<dl>
		<dt><?php echo __('Id'); ?></dt>
		<dd>
			<?php echo h($groupUser['GroupUser']['id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Name'); ?></dt>
		<dd>
			<?php echo h($groupUser['GroupUser']['name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Create Date'); ?></dt>
		<dd>
			<?php echo h($groupUser['GroupUser']['create_date']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Create By'); ?></dt>
		<dd>
			<?php echo h($groupUser['GroupUser']['create_by']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Update Date'); ?></dt>
		<dd>
			<?php echo h($groupUser['GroupUser']['update_date']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Update By'); ?></dt>
		<dd>
			<?php echo h($groupUser['GroupUser']['update_by']); ?>
			&nbsp;
		</dd>
	</dl>
</div>
</div>
</div>
</div>
</div>
