	<div class="row">
		<div class="panel">
		<div id="iner1">
<h2><?php echo __('Menu Category'); ?></h2>
	<div id="view">
	<dl>
		<dt><?php echo __('Id'); ?></dt>
		<dd>
			<?php echo h($menuCategory['MenuCategory']['id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Name'); ?></dt>
		<dd>
			<?php echo h($menuCategory['MenuCategory']['name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Create Date'); ?></dt>
		<dd>
			<?php echo h($menuCategory['MenuCategory']['create_date']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Create By'); ?></dt>
		<dd>
			<?php echo h($menuCategory['MenuCategory']['create_by']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Update Date'); ?></dt>
		<dd>
			<?php echo h($menuCategory['MenuCategory']['update_date']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Update By'); ?></dt>
		<dd>
			<?php echo h($menuCategory['MenuCategory']['update_by']); ?>
			&nbsp;
		</dd>
	</dl>
</div>
</div>
</div>
	</div>
</div>
