		<div class="row">
		<div class="panel">
		<div id="iner1">
<center><h2><?php echo __('Ikea'); ?></h2></center>
	<div id="view">
	<dl>
		<dt><?php echo __('Id'); ?></dt>
		<dd>
			<?php echo h($ikea['Ikea']['id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Name'); ?></dt>
		<dd>
			<?php echo h($ikea['Ikea']['name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Category'); ?></dt>
		<dd>
			<?php echo h($ikea['IkeaCategory']['name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('doc'); ?></dt>
		<dd>
			<?php echo h($ikea['Ikea']['namafiledoc']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Namafilepdf'); ?></dt>
		<dd>
			<?php echo h($ikea['Ikea']['namafilepdf']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Create Date'); ?></dt>
		<dd>
			<?php echo h($ikea['Ikea']['create_date']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Create By'); ?></dt>
		<dd>
			<?php echo h($ikea['Ikea']['create_by']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Update Date'); ?></dt>
		<dd>
			<?php echo h($ikea['Ikea']['update_date']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Update By'); ?></dt>
		<dd>
			<?php echo h($ikea['Ikea']['update_by']); ?>
			&nbsp;
		</dd>
	</dl>
	</div>
	</div>
</div>
</div>
