		<div class="row">
		<div class="panel">
		<div id="iner1">
<h2><?php echo __('Pack'); ?></h2>
	<div id="view">
	<dl>
		<dt><?php echo __('Id'); ?></dt>
		<dd>
			<?php echo h($pack['Pack']['id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Packaging Code'); ?></dt>
		<dd>
			<?php echo h($pack['Pack']['packaging_code']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Name'); ?></dt>
		<dd>
			<?php echo h($pack['Pack']['name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Create Date'); ?></dt>
		<dd>
			<?php echo h($pack['Pack']['create_date']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Create By'); ?></dt>
		<dd>
			<?php echo h($pack['Pack']['create_by']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Modified Date'); ?></dt>
		<dd>
			<?php echo h($pack['Pack']['modified_date']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Modified By'); ?></dt>
		<dd>
			<?php echo h($pack['Pack']['modified_by']); ?>
			&nbsp;
		</dd>
	</dl>
</div>
</div>
</div>
</div>