		<div class="row">
		<div class="panel">
		<div id="iner1">
<h2><?php echo __('Formulation'); ?></h2>
	<div id="view">
	<dl>
		<dt><?php echo __('Id'); ?></dt>
		<dd>
			<?php echo h($formulation['Formulation']['id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Product Id'); ?></dt>
		<dd>
			<?php echo h($formulation['Formulation']['product_id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Production Card Id'); ?></dt>
		<dd>
			<?php echo h($formulation['Formulation']['production_card_id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Raw Material'); ?></dt>
		<dd>
			<?php echo h($formulation['Formulation']['raw_material']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Percentage'); ?></dt>
		<dd>
			<?php echo h($formulation['Formulation']['percentage']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Std'); ?></dt>
		<dd>
			<?php echo h($formulation['Formulation']['std']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Actual'); ?></dt>
		<dd>
			<?php echo h($formulation['Formulation']['actual']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Selisih'); ?></dt>
		<dd>
			<?php echo h($formulation['Formulation']['selisih']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Note'); ?></dt>
		<dd>
			<?php echo h($formulation['Formulation']['note']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Create By'); ?></dt>
		<dd>
			<?php echo h($formulation['Formulation']['create_by']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Create Date'); ?></dt>
		<dd>
			<?php echo h($formulation['Formulation']['create_date']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Modified By'); ?></dt>
		<dd>
			<?php echo h($formulation['Formulation']['modified_by']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Modified Date'); ?></dt>
		<dd>
			<?php echo h($formulation['Formulation']['modified_date']); ?>
			&nbsp;
		</dd>
	</dl>
</div>
</div>
</div>
</div>