		<div class="row">
		<div class="panel">
		<div id="iner1">
	<h2><?php echo __('Production Card'); ?></h2>
		<div id="view">
	<dl>
		<dt><?php echo __('Id'); ?></dt>
		<dd>
			<?php echo h($productionCard['ProductionCard']['id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Code'); ?></dt>
		<dd>
			<?php echo h($productionCard['ProductionCard']['code']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Product Name'); ?></dt>
		<dd>
			<?php echo h($productionCard['ProductionCard']['product_name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Standard Batch'); ?></dt>
		<dd>
			<?php echo h($productionCard['ProductionCard']['standard_batch']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Lot No'); ?></dt>
		<dd>
			<?php echo h($productionCard['ProductionCard']['lot_no']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Production Status Id'); ?></dt>
		<dd>
			<?php echo h($productionCard['ProductionCard']['production_status_id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Production Time'); ?></dt>
		<dd>
			<?php echo h($productionCard['ProductionCard']['production_time']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Nitrogen'); ?></dt>
		<dd>
			<?php echo h($productionCard['ProductionCard']['nitrogen']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Note'); ?></dt>
		<dd>
			<?php echo h($productionCard['ProductionCard']['note']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Reactor Id'); ?></dt>
		<dd>
			<?php echo h($productionCard['ProductionCard']['reactor_id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Create Date'); ?></dt>
		<dd>
			<?php echo h($productionCard['ProductionCard']['create_date']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Create By'); ?></dt>
		<dd>
			<?php echo h($productionCard['ProductionCard']['create_by']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Modified Date'); ?></dt>
		<dd>
			<?php echo h($productionCard['ProductionCard']['modified_date']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Modified By'); ?></dt>
		<dd>
			<?php echo h($productionCard['ProductionCard']['modified_by']); ?>
			&nbsp;
		</dd>
	</dl>
</div>
</div>
</div>
</div>