		<div class="row">
		<div class="panel">
		<div id="iner1">
<h2><?php echo __('Variable Cost Category'); ?></h2>
		<div id="view">
	<dl>
		<dt><?php echo __('Id'); ?></dt>
		<dd>
			<?php echo h($variableCostCategory['VariableCostCategory']['id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Name'); ?></dt>
		<dd>
			<?php echo h($variableCostCategory['VariableCostCategory']['name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Note'); ?></dt>
		<dd>
			<?php echo h($variableCostCategory['VariableCostCategory']['note']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Create By'); ?></dt>
		<dd>
			<?php echo h($variableCostCategory['VariableCostCategory']['create_by']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Create Date'); ?></dt>
		<dd>
			<?php echo h($variableCostCategory['VariableCostCategory']['create_date']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Modified By'); ?></dt>
		<dd>
			<?php echo h($variableCostCategory['VariableCostCategory']['modified_by']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Modified Date'); ?></dt>
		<dd>
			<?php echo h($variableCostCategory['VariableCostCategory']['modified_date']); ?>
			&nbsp;
		</dd>
	</dl>
</div>
</div>
</div>
</div>
