		<div class="row">
		<div class="panel">
		<div id="iner1">
<h2><?php echo __('Packaging'); ?></h2>
	<div id="view">
	<dl>
		<dt><?php echo __('Id'); ?></dt>
		<dd>
			<?php echo h($packaging['Packaging']['id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Product Id'); ?></dt>
		<dd>
			<?php echo h($packaging['Packaging']['pack_id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Production Card Id'); ?></dt>
		<dd>
			<?php echo h($packaging['Packaging']['production_card_id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Std'); ?></dt>
		<dd>
			<?php echo h($packaging['Packaging']['std']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Actual'); ?></dt>
		<dd>
			<?php echo h($packaging['Packaging']['actual']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Note'); ?></dt>
		<dd>
			<?php echo h($packaging['Packaging']['note']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Create By'); ?></dt>
		<dd>
			<?php echo h($packaging['Packaging']['create_by']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Create Date'); ?></dt>
		<dd>
			<?php echo h($packaging['Packaging']['create_date']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Modified By'); ?></dt>
		<dd>
			<?php echo h($packaging['Packaging']['modified_by']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Modified Date'); ?></dt>
		<dd>
			<?php echo h($packaging['Packaging']['modified_date']); ?>
			&nbsp;
		</dd>
	</dl>
</div>
</div>
</div>
</div>
