		<div class="row">
		<div class="panel">
		<div id="iner1">
<h2><?php echo __('Modul Menu'); ?></h2>
	<div id="view">
	<dl>
		<dt><?php echo __('Id'); ?></dt>
		<dd>
			<?php echo h($modulMenu['ModulMenu']['id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Name'); ?></dt>
		<dd>
			<?php echo h($modulMenu['ModulMenu']['name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Create Date'); ?></dt>
		<dd>
			<?php echo h($modulMenu['ModulMenu']['create_date']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Create By'); ?></dt>
		<dd>
			<?php echo h($modulMenu['ModulMenu']['create_by']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Modified Date'); ?></dt>
		<dd>
			<?php echo h($modulMenu['ModulMenu']['modified_date']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Modified By'); ?></dt>
		<dd>
			<?php echo h($modulMenu['ModulMenu']['modified_by']); ?>
			&nbsp;
		</dd>
	</dl>
</div>
</div>
</div>
